deploy, git-provider-ci to git-provider-pages
4? Random/special email - better clicks, faster-faster



if you touch a stream, it's stoppped. Stopping "costs" you emails, you aren't going up. 

Stopping mulitple streams with the same colors gets you a x2 bonux timer that starts counting down, so you can wait and cross your fingers that you can get a x3 or you can resume both streams and benefit from the x2 for a while.

gotta be able to touch and stop
gotta spawn multiple distinct email variants
